<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Наши замечательные автомагистрали // /davojan/register
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="davojan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Наши замечательные автомагистрали" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://davojan.ru/blog/2010/nashi-zamechatelnye-avtomagistrali/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://davojan.ru//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/davojan/register" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  <link rel="stylesheet" href="http://davojan.ru//css/davojan.css">

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <h1 class="brand-title">
  <a href="http://davojan.ru/"><span class="nav-item-separator">/</span>davojan<span class="nav-item-separator">/</span>register</a>
</h1>
<h2 class="brand-tagline">личный сайтик имени Галояна Давида</h2>

<img src="http://davojan.ru/img/davojan-head-223-square-bright.png" class="sidebarphoto">


	

    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/about/">Обо мне</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/sports/">Спорт</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/tech/">Гиковское</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/archive/">Архив</a>
          </li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://www.facebook.com/david.galoyan" target="_blank"><i class='fa fa-facebook-square'></i></a>
        
      
        
        <a href="https://github.com/davojan" target="_blank"><i class='fa fa-github-square'></i></a>
        
      
        
        <a href="http://feeds.feedburner.com/davojan" target="_blank"><i class='fa fa-rss-square'></i></a>
        
      
        
        <a href="http://www.twitter.com/davojan" target="_blank"><i class='fa fa-twitter-square'></i></a>
        
      
    </div>
    

    <div class="copyright">
  <i class='fa fa-copyright'></i>
  2002-2015
  <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">David Galoyan</span>&nbsp;
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
  </a>
</div>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2010/nashi-zamechatelnye-avtomagistrali/">Наши замечательные автомагистрали</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            <div class="post-meta">
              
            	<span class="post-date">
                	<span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2010</span>
            	</span>
              
              

			  
			  
				<div class="post-categories">
				
					<a class="post-category post-category-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" href="http://davojan.ru//categories/%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F">События</a>
				
				</div>
			  
            </div>
			

			

            <p>Вчера вечером у меня случилось небольшое приключение. Я ехал вечером из нашей деревни в Москву. Как
и ожилалось, в субботу &ldquo;новорига&rdquo; в Москву была практически пустой. Ближе к столице машин стало
побольше. Ну так вот, еду я в левом ряду, приближаюсь уже ко МКАДу, уже вижу развязки, передо мной
какая-то десятка, скорость снизилась где-то до 90-100, темно, мокро.</p>

<p>У тут, внезапно, БА-БАХ!!! &mdash; резкий удар в районе левых колёс, ни хрена не понятно что
это было, ощущение, что какая-то железяка. Когда я увидел, что впереди едущая десятка включила
аварийки, я осознал и почувствовал, что переднему колесу хана. Десятка остановилась прямо в левом
ряду, а я решил не жалеть уже убитое колесо и перестроился в более безопасный правый ряд. Пока
перестраивался, мысль была одна - лишь бы только одно колесо - и уже представлял себе часы ожидания
эвакуатора в противном случае.</p>

<p>Вышел, переднее колесо с сильно погнутым диском, спущено в ноль и дымиться, заднее - тоже погнуто,
но живое вроде, колпаков нет на обоих, я решил не рисковать и не переться за ними в левый ряд
автомагистрали. Пока осматривал, образовалось ещё двое товарищей по несчастью. В общем полный
ахтунг.</p>

<p>К счастью, зимняя резина у меня на железных штамповках, а не на литье, как летняя, да и к тому же
сама резина уже на четвёртый сезон шла, так что я не сильно расстроился по поводу повреждений. Даже
наоборот порадовался, что заднее колесо выжило и что домой я доберусь без посторонней помощи. А ещё
порадовался, что я был один и мне не нужно было беспокоиться ещё о чём-то, кроме восстановления
способности машины нормально катиться по дороге. В общем, одни сплошные плюсы :)</p>

<p>Но на этом мои приключения не закончились. Я довольно быстро переобул переднее на докатку, подкачал
заднее (которое всё-таки спустило, но жило), предоставил домкрат с балонным ключём чуваку на
крайслере, попавшему в просак на машине жены, которой такое оборудование не пригодилось бы :) (а
ведь логично!), ну и решил доехать спокойно домой, а на завтра уже заняться колёсами. Но не успел я
проехать трёх километров, как при выезде из звенигородского тоннеля, перед Живописным мостом
услышал нехороший звон сзади&hellip; Блин!</p>

<p>Ну что: не повезло в одном, но повезло в другом. Эвакуатор, вызванный по телефону, увиденному во
втором результате поиска яндекса, приехал за 15 минут. Приехав, рассказали, что на том месте уже
ещё три машины с аварийками стоят.</p>

<p>Эвакуаторщики попались весёлые. Какое-то время у нас занял поиск места, куда прикрутить хреновину
для буксировки (у Фокуса это место оказалось спрятанным под правой фарой за отщёлкивающимся куском
пластика). Закатили. Теперь нужно было найти шиномонтаж, который работал в это время (суббота,
около 10 вечера). Куда ехать - не знали, поэтому поехали куда глаза глядят - на Нижние Мневники.
Там со второго раза нашли шиномонтаж, который гарантировал мне, что я от них уеду на своих чётырёх,
после того, как я показывал мои раскуроченные диски с резиной.</p>

<p>Шиномонтажник оказался очень добродушный и человечный (второй раз повезло). Провозился с моими
двумя колёсами часа, наверное, полтора, выясняя что с ними не так и что можно с ними сделать, и
денег за такую работу попросил совсем немного. В итоге диски выровняли молотком, обе шины сильно
порезанные, поставили в них камеры как временное решение, и я уехал даже с целой запаской в
багажнике, что не могло не радовать.</p>

<p>В общем, на дороге всякое может случиться. Я не представляю, как можно было увернуться от этой
хреновины (что бы там ни было), даже если бы я ехал чуть медленнее (хотя, куда медленнее, я ведь в
левом ряду магистрали был) - её в темноте и в такую погоду не было видно даже на освещённом участке
дороги.</p>

<p>Но я хотел сказать не это, а то, что в итоге для меня это не было каким-то несчастьем, я вполне
легко это перенёс и справился, благодаря тому, что воспринимал это скорее как маленькое приключение
и был в душе спокоен, как удав. Воспринимать неожиданные трудности как приключение. Вот такой
вывод…</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">Ещё почитать</span>
					
					<div class="paging-newer">
						<span class="dark-red">Новьё</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2013/vojjna-i-mir/">«Война и мир», взгляд 30-летнего дядьки</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Старьё</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2009/kak-limita-iskala-dom-v-podmoskove/">О том, как лимита искала дом в подмосковье</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davojan';
    var disqus_identifier = 'http:\/\/davojan.ru\/blog\/2010\/nashi-zamechatelnye-avtomagistrali\/';
    var disqus_title = 'Наши замечательные автомагистрали';
    var disqus_url = 'http:\/\/davojan.ru\/blog\/2010\/nashi-zamechatelnye-avtomagistrali\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
  <hr class="thin" />
  <div class="copyright">
  <i class='fa fa-copyright'></i>
  2002-2015
  <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">David Galoyan</span>&nbsp;
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
  </a>
</div>

</div>

    </div>
  </div>
	

	

  

</body>
</html>
