<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Свадьба Кисы и Зайчика // /davojan/register
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="davojan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Свадьба Кисы и Зайчика" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://davojan.ru/blog/2009/svadba-kisy-i-zajjchika/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://davojan.ru//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/davojan/register" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  <link rel="stylesheet" href="http://davojan.ru//css/davojan.css">

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <h1 class="brand-title">
  <a href="http://davojan.ru/"><span class="nav-item-separator">/</span>davojan<span class="nav-item-separator">/</span>register</a>
</h1>
<h2 class="brand-tagline">личный сайтик имени Галояна Давида</h2>

<img src="http://davojan.ru/img/davojan-head-223-square-bright.png" class="sidebarphoto">


	

    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/about/">Обо мне</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/sports/">Спорт</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/tech/">Гиковское</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/archive/">Архив</a>
          </li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://www.facebook.com/david.galoyan" target="_blank"><i class='fa fa-facebook-square'></i></a>
        
      
        
        <a href="https://github.com/davojan" target="_blank"><i class='fa fa-github-square'></i></a>
        
      
        
        <a href="http://feeds.feedburner.com/davojan" target="_blank"><i class='fa fa-rss-square'></i></a>
        
      
        
        <a href="http://www.twitter.com/davojan" target="_blank"><i class='fa fa-twitter-square'></i></a>
        
      
    </div>
    

    <div class="copyright">
  <i class='fa fa-copyright'></i>
  2002-2015
  <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">David Galoyan</span>&nbsp;
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
  </a>
</div>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#загс:2a250bf4f360e5726b2e3d7f0be1156d">ЗАГС</a></li>
<li><a href="#прогулка:2a250bf4f360e5726b2e3d7f0be1156d">Прогулка</a></li>
<li><a href="#застолье:2a250bf4f360e5726b2e3d7f0be1156d">Застолье</a></li>
<li><a href="#итого:2a250bf4f360e5726b2e3d7f0be1156d">Итого</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2009/svadba-kisy-i-zajjchika/">Свадьба Кисы и Зайчика</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            <div class="post-meta">
              
            	<span class="post-date">
                	<span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2009</span>
            	</span>
              
              

			  
			  
				<div class="post-categories">
				
					<a class="post-category post-category-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" href="http://davojan.ru//categories/%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F">События</a>
				
				</div>
			  
            </div>
			

			

            

<p>Только сейчас (а уже вечер воскресенья) отошёл от вчерашней замечательной пьянки. А пьянка была не
простая, а свадебная - мой дорогой друг Миша женился на, я верю в это, своей единственной и
неповторимой половинке Алине. Попробую в своём любимом повествовательном жанре осветить сиё
знаменательное событие.</p>

<p>Начну с того, что свадьба была почти во всём нетрадиционной. Расписывание в ЗАГСе было в
непривычное позднее время - в 4 вечера, не было никаких выкупов, лимузинов и кольцами на крыше и
т.п. Жених и невеста накануне поселились в какой-то отель в центре и в ЗАГС шли пешком. Благо
свадебное платье оказалось достаточно практичным. Представляю, как прикольно было красавице-невесте
в свадебном платье прогуливаться под ручку с красавцем-женихом в шикарном костюме через весь центр
как ни в чём не бывало :)</p>

<h3 id="загс:2a250bf4f360e5726b2e3d7f0be1156d">ЗАГС</h3>

<p>Мы с Олегом вовремя доставили себя (с парами) и родственников со стороны Миши к назначенному
времени, несмотря на непредсказуемые субботние пробки. На церемонию опаздывала мама Алины, но
работники дворца бракосочетаний были довольно любезны и терпеливо подождали. Сама церемония была
довольно смешной, поскольку Миша всё делал со своей скоростью и ещё до того, как объявит ведущая.
Ей, бедняжке, приходилось как-то адаптироваться, но изменять свои заученные тексты ей удавалось с
трудом. Впрочем, никому от этого неловко не было, наоборот, всех улыбнуло. На выходе, поскольку
никто не подготовил всяких лёгких присыпок типа риса, гречки (или чем там посыпают молодожёнов),
повынимали из карманов мелочь и некоторые догадались подбрасывать монеты над головами - благо,
обошлось без травм.</p>

<h3 id="прогулка:2a250bf4f360e5726b2e3d7f0be1156d">Прогулка</h3>

<p>В свадебном кортеже было всего три машины - мой Фокус, Ситроен Олега и наша любимая боевая Девятка,
которая сейчас у Серёги (до него на ней проходили боевое крещение Миша, я и Олег). Вот таким
скромным составом двинулись в сторону смотровой площадки МГУ через непонятные субботние пробки. По
пути собирались заскочить в ларёк прикупить шампанского, в результате Олег в какой-то момент резко
свернул к &ldquo;ларьку&rdquo; под названием &ldquo;Азбука вкуса&rdquo;; такие у нас в Москве ларьки, знаете ли :)</p>

<p>Погуляли в замечательном месте чуть дальше смотровой (если ехать к Бережковской). Никогда там не
был, а оказывается там замечательный крутой склон с лесом. По склону мы, конечно, спускаться не
стали, но разложились на лавочке, выпили шампуньского и замечательного напитка &ldquo;Сидр&rdquo; (как в &ldquo;Ну,
погоди!&ldquo;, помните?) - первый раз в жизни его попробовал - вкусно. Потом подошли к смотровой, зашли
в церковь, поставили свечки, подумали о вечном, пошли гулять дальше, а там и настало время ехать в
ресторан, где уже ждали остальные гости.</p>

<h3 id="застолье:2a250bf4f360e5726b2e3d7f0be1156d">Застолье</h3>

<p>Торжество проходило в довольно-таки крутом итальянском ресторане (ни за что не вспомню его
название) на Мосфильмовской. На входе нам вручили экономическую газету со статьёй о предстоящем
слиянии двух компаний &ldquo;Киса Ltd.&rdquo; и &ldquo;Зайчик Inc.&rdquo; и подсказали номер столика, за которым сидим.</p>

<p>О рассадке отдельное хвалебное слово. Не было никакого большого стола, а все сидели за круглыми
столиками на 4-6 персон. Рассадка была продумана, на мой взгляд, очень логично, наверное, даже
идеально: все сидели в компании людей, с которыми есть о чём поговорить. Ещё одна прикольная деталь
&mdash; на табличках гостей от Миши был нарисован заяц, а от Алины &mdash; киса :)</p>

<p>Сквозной темой программы мероприятия было слияние двух компаний, проходили все этапы слияния (не
помню точно, какие они), было очень забавно. Экономическая тема близка обоим молодожёнам, таким
образом они хотели выразить себя, я полагаю.</p>

<p>Сначала они рассказали гостям, как они пришли к решению о возможности слияния, причём Алина сделала
это весьма оригинально, рассказав о её восприятии Миши посредством ассоциаций его с различными
брендами. Первым брендом был <em>BP</em>, поскольку заправка была местом сбора перед поездкой в Ивановскую
область год назад; именно там она познакомилась со многими друзьями Миши, включая меня. Надо
сказать, что Алина у меня также ассоциируется с заправкой BP :)</p>

<p>Затем была презентация &ldquo;компаний&rdquo;. Киса представила себя весёлым и интересным видеороликом, с
детскими фотографиями, историей и достижениями. Миша представил себя с помощью игры &ldquo;крокодил&rdquo;:
команда &ldquo;Зайчика&rdquo;, то есть мы, загадывали слова, характеризующие Мишу и пытались показать эти слова
команде &ldquo;Кисы&rdquo; без слов. Я, чтобы жизнь мёдом не казалась, придумал слово &ldquo;независимость&rdquo; и
показывал его минут 5, наверное. Приставку &ldquo;не&rdquo; показал быстро, а вот слово угадали только после
того, как у  меня родилась ассоциация со статуей свободы. В общем, повеселил публику своими
смешными жестикуляциями.</p>

<p>Дальше, кажется, было составление совместного бизнес-плана, который проверял на прочность Миша
Смолянов. Потом было замечательное шоу - танец молодожёнов, который они готовили всё последнее
время (Миша чуть ли не каждый вечер мчался на тренировки-репетиции). Было весело, многие танцевали,
была приглашённая певица и зажигательные танцовщицы, которые устроили групповой танец с гостями.
Чувствовалась непринуждённая атмосфера праздника, нам с Лёлей было очень комфортно и весело, как, я
думаю, и всем остальным гостям этого пира.</p>

<p>Где-то посередине праздника заехали на 5 минут Дзе с Юлькой. Дольше остаться им не позволила
полугодовалая дочь Алиса, которая восприняла такое количество веселящегося народа весьма энергичным
плачем. Зато на некоторое время отвлекла на себя внимание почти всех гостей.</p>

<p>Тамады не было, но был ведущий, который хорошо справлялся со своей задачей, что, впрочем, было
несложно, поскольку гости были очень активные, пожелания и тосты сами рвались произносить, а
танцевать и участвовать в конкурсах уговаривать никого не нужно было. Кстати о конкурсах: Лёля
выиграла на них акций на 300 поцелуев, за которые выкупила на аукционе эксклюзивную бутылку
французского вина от молодожёнов.</p>

<p>Также можно отметить очень хорошее обслуживание в ресторане: бокалы, рюмки и тарелки не пустовали
ни минуты, официанты были очень внимательными, но в то же время ненавязчивыми. Еда, как мне
показалась, также выражала предпочтения жениха и невесты - было вкусно.</p>

<h3 id="итого:2a250bf4f360e5726b2e3d7f0be1156d">Итого</h3>

<p>Заявляю совершенно искренне: слияние произошло успешно, это была самая весёлая и интересная свадьба
из всех, на которых я был, несмотря на то что у меня болела голова. Миша с Алиной - молодцы, они
прекрасная пара. Хочу ещё раз поздравить их ещё и отсюда с созданием семьи, пожелать бесконечной
любви, кучу детишек и вселенского непрекращающегося счастия&hellip;</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">Ещё почитать</span>
					
					<div class="paging-newer">
						<span class="dark-red">Новьё</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2009/pyatero-optimalnyjj-razmer-komandy/">Пятеро - оптимальный размер команды?</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Старьё</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2009/pro-sochineniya/">Про сочинения</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davojan';
    var disqus_identifier = 'http:\/\/davojan.ru\/blog\/2009\/svadba-kisy-i-zajjchika\/';
    var disqus_title = 'Свадьба Кисы и Зайчика';
    var disqus_url = 'http:\/\/davojan.ru\/blog\/2009\/svadba-kisy-i-zajjchika\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
  <hr class="thin" />
  <div class="copyright">
  <i class='fa fa-copyright'></i>
  2002-2015
  <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">David Galoyan</span>&nbsp;
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
  </a>
</div>

</div>

    </div>
  </div>
	

	

  

</body>
</html>
