<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Про работу и про отдых // /davojan/register
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="davojan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Про работу и про отдых" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://davojan.ru/blog/2009/pro-rabotu-i-pro-otdykh/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://davojan.ru//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/davojan/register" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  <link rel="stylesheet" href="http://davojan.ru//css/davojan.css">

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <h1 class="brand-title">
  <a href="http://davojan.ru/"><span class="nav-item-separator">/</span>davojan<span class="nav-item-separator">/</span>register</a>
</h1>
<h2 class="brand-tagline">личный сайтик имени Галояна Давида</h2>

<img src="http://davojan.ru/img/davojan-head-223-square-bright.png" class="sidebarphoto">


	

    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/about/">Обо мне</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/sports/">Спорт</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/tech/">Гиковское</a>
          </li>
        
          <li class="nav-item">
            <span class="nav-item-separator">//</span><a href="/archive/">Архив</a>
          </li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://www.facebook.com/david.galoyan" target="_blank"><i class='fa fa-facebook-square'></i></a>
        
      
        
        <a href="https://github.com/davojan" target="_blank"><i class='fa fa-github-square'></i></a>
        
      
        
        <a href="http://feeds.feedburner.com/davojan" target="_blank"><i class='fa fa-rss-square'></i></a>
        
      
        
        <a href="http://www.twitter.com/davojan" target="_blank"><i class='fa fa-twitter-square'></i></a>
        
      
    </div>
    

    <div class="copyright">
  <i class='fa fa-copyright'></i>
  2002-2015
  <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">David Galoyan</span>&nbsp;
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
  </a>
</div>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2009/pro-rabotu-i-pro-otdykh/">Про работу и про отдых</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            <div class="post-meta">
              
            	<span class="post-date">
                	<span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2009</span>
            	</span>
              
              

			  
			  
				<div class="post-categories">
				
					<a class="post-category post-category-%D0%BC%D1%8B%D1%81%D0%BB%D0%B8" href="http://davojan.ru//categories/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8">Мысли</a>
				
				</div>
			  
            </div>
			

			

            <p>Последняя пара недель у меня проходит под знаком хронической усталости. Такое ощущение, что
батарейка, заряженная в Гоа, конкретно так подсела и заряжаться не особо хочет, несмотря на то что
и витаминку каждое утро глотаю и даже почти регулярно хожу в бассейн или в тренажёрку.  Нет никакой
депрессии или каких-либо ещё упаднических настроений, а вовсе даже наоборот - работать хочется,
работы много, она интересная. Хочется&hellip; но вот только как-то не можется, или можется с большим
скрипом.</p>

<p>Думаете дело в недосыпании? Я сплю стабильно не меньше 8-ми часов (за редкими исключениями).
Сегодня вот аж все 9 продрых, правда результатом было только то, что я был сегодня добрее к людям
:), работоспособности добавилось совсем чуть-чуть.</p>

<p>Сегодня в разговоре со своим другом я ему сказал, что он берётся за слишком много проектов и &ldquo;за
двумя зайцами&hellip;&rdquo; - уже плохо, а если больше - так гораздо хуже. На это он мне ответил примерно
следующее: &ldquo;Да, Давид, это всё правильно, но в кризис силы прийдётся найти!&rdquo; Не знаю, прав он или
нет (отдыхать-то он в скором будущем собирается), но в одном с ним согласен: кризис - прекрасное
время, чтобы вкалывать - есть большой шанс, что после него можно будет &ldquo;снимать сливки&rdquo;.</p>

<p>Постараюсь как-то побороть тенденцию к снижению работоспособности путём возможно более
организованного дня (чёткого планирования), буду стараться фокусироваться на одной задаче в каждый
отрезок времени, возможно, чаще заниматься спортом. Так дотяну до начала мая, а там постараюсь
выбраться за город или как-то развеяться в Москве.</p>

<p>Отдыхать по-любому нужно и полезно. Я бы с удовольствием прямо завтра улетел в ту же Турцию на
недельку, но в связи с жёстким текущим финансовым положением, не могу. Зато летом планируется
вполне бюджетное автомобильное путешествие на юг России с посещением бабушки и дедушки, гор, моря и
немного хохляндии. Уже жду не дождусь.</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">Ещё почитать</span>
					
					<div class="paging-newer">
						<span class="dark-red">Новьё</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2009/vpechatleniya-ot-tarasa-bulby/">Впечатления от &#34;Тараса Бульбы&#34;</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Старьё</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2009/parkovka-bez-cepejj-ili-marazm-krepchal/">Парковка без цепей, или маразм крепчал...</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davojan';
    var disqus_identifier = 'http:\/\/davojan.ru\/blog\/2009\/pro-rabotu-i-pro-otdykh\/';
    var disqus_title = 'Про работу и про отдых';
    var disqus_url = 'http:\/\/davojan.ru\/blog\/2009\/pro-rabotu-i-pro-otdykh\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
  <hr class="thin" />
  <div class="copyright">
  <i class='fa fa-copyright'></i>
  2002-2015
  <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">David Galoyan</span>&nbsp;
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
  </a>
</div>

</div>

    </div>
  </div>
	

	

  

</body>
</html>
